<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Forge DE</vendor>
  <vendor_url>https://github.com/forge-desktop</vendor_url>

  <action id="org.forge.Privilege.execute">
    <description>Execute command with root privileges</description>
    <message>Authentication is required to execute this command</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.forge.Privilege.execute</annotate>
  </action>

  <action id="org.forge.Privilege.system">
    <description>Perform system administration tasks</description>
    <message>Authentication is required to perform system administration tasks</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
