[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,46
BackgroundNormal=49,50,68
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=166,227,161
ForegroundInactive=166,166,166
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundTooltip=205,214,244
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=137,180,250
BackgroundNormal=137,180,250
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=15,15,20
ForegroundInactive=15,15,20
ForegroundLink=15,15,20
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=15,15,20
ForegroundPositive=166,227,161
ForegroundTooltip=15,15,20
ForegroundVisited=137,180,250

[Colors:Tooltip]
BackgroundAlternate=30,30,46
BackgroundNormal=49,50,68
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=166,227,161
ForegroundInactive=166,166,166
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundTooltip=205,214,244
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=166,227,161
ForegroundInactive=166,166,166
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundTooltip=205,214,244
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=166,227,161
ForegroundInactive=166,166,166
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundTooltip=205,214,244
ForegroundVisited=203,166,247

[General]
ColorScheme=Forge
Name=Forge
shadeSortColumn=true

[WM]
activeBackground=30,30,46
activeBlend=30,30,46
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=24,24,37
inactiveForeground=166,166,166
